server.port = 3030
spring.datasource.url=jdbc:mysql://localhost:3306/BillingPortal
spring.datasource.username=root
spring.datasource.password =Abhijeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql = true
security.basic.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true